# DummySolutions

./: .gitignore  readme.md
src/Ds.Base/Ds.Base.Console/: Ds.Base.Console.csproj  readme.md
src/Ds.Base/Ds.Base.Console/Tuis/: Tui.cs
src/Ds.Base/Ds.Base.Console/ViewModels/: AuditableViewModel.cs  IdentifiableViewModel.cs  ViewModel.cs
src/Ds.Base/Ds.Base.Domain/: Ds.Base.Domain.csproj  readme.md
src/Ds.Base/Ds.Base.Domain/Businesses/: AuditableBusiness.cs  Business.cs  IdentifiableBusiness.cs
src/Ds.Base/Ds.Base.Domain/Constants/: DsBaseConstant.cs
src/Ds.Base/Ds.Base.Domain/Controllers/: AuditableController.cs  Controller.cs  IdentifiableController.cs
src/Ds.Base/Ds.Base.Domain/Enums/: ApplicationType.cs
src/Ds.Base/Ds.Base.Domain/Extensions/: ProtoExtension.cs  StringExtension.cs
src/Ds.Base/Ds.Base.Domain/Filters/: Filter.cs
src/Ds.Base/Ds.Base.Domain/Infos/: AppInfo.cs  Info.cs
src/Ds.Base/Ds.Base.Domain/Invokers/: AuditableInvoker.cs  IdentifiableInvoker.cs  Invoker.cs
src/Ds.Base/Ds.Base.Domain/Models/: Auditable.cs  Identifiable.cs  Model.cs
src/Ds.Base/Ds.Base.Domain/Paginateds/: PaginatedEnumerable.cs  PaginatedList.cs
src/Ds.Base/Ds.Base.Domain/Services/: AuditableService.cs  IdentifiableService.cs  Service.cs
src/Ds.Base/Ds.Base.Domain/Settings/: AppSetting.cs  DatabaseSetting.cs  Setting.cs
src/Ds.Base/Ds.Base.Domain/Tasks/: AuditableTask.cs  IdentifiableTask.cs  Task.cs  VersioningTask.cs
src/Ds.Base/Ds.Base.Domain/Utils/: ConfigurationsUtil.cs
src/Ds.Base/Ds.Base.EntityFramework/: Ds.Base.EntityFramework.csproj  readme.md
src/Ds.Base/Ds.Base.EntityFramework/Contexts/: DatabaseContext.cs
src/Ds.Base/Ds.Base.EntityFramework/Entities/: AuditableEntity.cs  Entity.cs  IdentifiableEntity.cs
src/Ds.Base/Ds.Base.EntityFramework/Extensions/: DatabaseContextExtension.cs
src/Ds.Base/Ds.Base.EntityFramework/Maps/: AuditableMap.cs  IdentifiableMap.cs
src/Ds.Base/Ds.Base.EntityFramework/Repositories/: AuditableRepository.cs  IdentifiableRepository.cs  Repository.cs
src/Ds.Base/Ds.Base.EntityFramework/Utils/: DbSetUtil.cs
src/Ds.Base/Ds.Base.Grpc/: Ds.Base.Grpc.csproj  readme.md
src/Ds.Base/Ds.Base.Grpc/Activators/: GrpcSimpleInjectorActivator.cs
src/Ds.Base/Ds.Base.Grpc/Builders/: GrpcBuilder.cs
src/Ds.Base/Ds.Base.Grpc/Mappers/: FilterMapper.cs  MessageMapper.cs  RequestMapper.cs  ResultMapper.cs
src/Ds.Base/Ds.Base.Grpc/Protos/: auditable.proto  default.proto  identifiable.proto
src/Ds.Base/Ds.Base.Grpc/Requests/: AuditableRequest.cs  IdentifiableRequest.cs  Request.cs
src/Ds.Base/Ds.Base.Grpc/Results/: AuditableResult.cs  IdentifiableResult.cs  Result.cs
src/Ds.Base/Ds.Base.Injection/: Ds.Base.Injection.csproj  readme.md
src/Ds.Base/Ds.Base.Injection/Containers/: DsContainer.cs
src/Ds.Base/Ds.Base.Proto/: Ds.Base.Proto.csproj  readme.md
src/Ds.Base/Ds.Base.Proto/Protos/: common.proto
src/Ds.Base/Ds.Base.Proto/Utils/: ProtoUtil.cs
src/Ds.Full/Ds.Full.Domain/: Ds.Full.Domain.csproj
src/Ds.Full/Ds.Full.Domain/Constants/: DsFullConstant.cs
src/Ds.Full/Ds.Full.Grpc/: Ds.Full.Grpc.csproj  Program.cs  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Ds.Full/Ds.Full.Grpc/Infos/: GrpcAppInfo.cs  GrpcInfo.cs
src/Ds.Full/Ds.Full.Grpc/Properties/: launchSettings.json
src/Ds.Full/Ds.Full.Grpc/Protos/: greet.proto
src/Ds.Full/Ds.Full.Grpc/Services/: GreeterService.cs
src/Ds.Full/Ds.Full.Grpc/Settings/: GrpcAppSetting.cs  GrpcSetting.cs
src/Ds.Full/Ds.Full.Grpc/Setups/: GrpcSetup.cs
src/Ds.Full/Ds.Full.Injection/: Ds.Full.Injection.csproj
src/Ds.Full/Ds.Full.Injection/Containers/: DsFullContainer.cs
src/Ds.Full/Ds.Full.MySql/: Ds.Full.MySql.csproj
src/Ds.Full/Ds.Full.MySql/Configurations/: DsFullDatabaseContextConfiguration.cs
src/Ds.Full/Ds.Full.MySql/Contexts/: DsFullDatabaseContext.cs
src/Ds.Full/Ds.Full.MySql/Factories/: DsFullDatabaseFactory.cs
src/Ds.Full/Ds.Full.MySql/Migrations/: 20240923234759_InitialCatalog.Designer.cs  20240923234759_InitialCatalog.cs  DsFullDatabaseContextModelSnapshot.cs
src/Ds.Full/Ds.Full.Proto/: Ds.Full.Proto.csproj
src/Ds.Full/Ds.Full.Proto/Protos/: auditable.proto  common.proto  default.proto  identifiable.proto
src/Ds.Full/Ds.Full.WebApi/: Ds.Full.WebApi.csproj  Ds.Full.WebApi.http  appsettings.Development.json  appsettings.Localhost.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Ds.Full/Ds.Full.WebApi/Controllers/: WeatherForecastController.cs
src/Ds.Full/Ds.Full.WebApi/Infos/: WebApiAppInfo.cs  WebApiInfo.cs
src/Ds.Full/Ds.Full.WebApi/Properties/: launchSettings.json
src/Ds.Full/Ds.Full.WebApi/Settings/: WebApiAppSetting.cs  WebApiSetting.cs
src/Ds.Simple/Ds.Simple.Application/: Ds.Simple.Application.csproj  Program.cs  appsettings.json
src/Ds.Simple/Ds.Simple.Application/Businesses/: CategoryBusiness.cs  InventoryBusiness.cs  PaymentBusiness.cs  PersonBusiness.cs  ProfileBusiness.cs  RentalBusiness.cs  TitleBusiness.cs  UserBusiness.cs
src/Ds.Simple/Ds.Simple.Application/Constants/: DsSimpleConstant.cs
src/Ds.Simple/Ds.Simple.Application/Containers/: DsSimpleContainer.cs  SimpleContainer.cs
src/Ds.Simple/Ds.Simple.Application/Contexts/: DsSimpleDatabaseContext.cs  SimpleDatabaseContext.cs
src/Ds.Simple/Ds.Simple.Application/Entities/: CategoryEntity.cs  InventoryEntity.cs  PaymentEntity.cs  PersonAddressEntity.cs  PersonContactEntity.cs  PersonEntity.cs  ProfileEntity.cs  RentalEntity.cs  RentalItemEntity.cs  TitleEntity.cs  UserEntity.cs
src/Ds.Simple/Ds.Simple.Application/Enums/: AddressType.cs  ContactType.cs  ContentType.cs  EsrbRating.cs  InventoryStatus.cs  MediaType.cs  PersonType.cs  RentalStatus.cs  ScoreRating.cs
src/Ds.Simple/Ds.Simple.Application/Filters/: CategoryFilter.cs  InventoryFilter.cs  PaymentFilter.cs  PersonFilter.cs  ProfileFilter.cs  RentalFilter.cs  TitleFilter.cs  UserFilter.cs
src/Ds.Simple/Ds.Simple.Application/Maps/: CategoryMap.cs  InventoryMap.cs  PaymentMap.cs  PersonMap.cs  (+7 more)
(+332 files in other folders)
