<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ds.Base.Console" Version="0.0.21" />
    <PackageReference Include="Ds.Base.Grpc" Version="0.0.21" />
    <PackageReference Include="Ds.Base.Injection" Version="0.0.21" />
    <PackageReference Include="Ds.Base.WebApi" Version="0.0.21" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ds.Full.Domain\Ds.Full.Domain.csproj" />
    <ProjectReference Include="..\Ds.Full.MySql\Ds.Full.MySql.csproj" />
    <ProjectReference Include="..\Ds.Full.Test\Ds.Full.Test.csproj" />
  </ItemGroup>

</Project>
