<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.22</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<None Update="readme.md">
	  <PackagePath>\</PackagePath>
	  <Pack>True</Pack>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ds.Base.Domain\Ds.Base.Domain.csproj" />
    <ProjectReference Include="..\Ds.Base.Injection\Ds.Base.Injection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Entries\Ds.Simple\CategoryEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\InventoryEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\PaymentEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\PersonAddressEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\PersonContactEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\PersonEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\ProfileEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\RentalEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\RentalItemEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\TitleEntry.json" />
    <EmbeddedResource Include="Entries\Ds.Simple\UserEntry.json" />
  </ItemGroup>

</Project>
