<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.2</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\auditable.proto" />
    <None Remove="Protos\default.proto" />
    <None Remove="Protos\identifiable.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.19.1" />
	<PackageReference Include="Google.Protobuf.Tools" Version="3.19.1" />
	<PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
	<PackageReference Include="Grpc.Tools" Version="2.41.1" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ds.Base.Domain\Ds.Base.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Protos\auditable.proto">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="Protos\default.proto">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Include="Protos\identifiable.proto">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<Protobuf Include="Protos\*.proto" GrpcServices="Both" CompileOutputs="true" ProtoRoot="Protos" />
  </ItemGroup>

</Project>
