<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.22</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<NoWarn>$(NoWarn);CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Google.Protobuf" Version="3.28.2" />
	<PackageReference Include="Google.Protobuf.Tools" Version="3.28.2" />
	<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	<PackageReference Include="Grpc.Tools" Version="2.66.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ds.Base.Domain\Ds.Base.Domain.csproj" />
    <ProjectReference Include="..\Ds.Base.Proto\Ds.Base.Proto.csproj" />
  </ItemGroup>

</Project>
