<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.0.47</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<NoWarn>$(NoWarn);CS8981;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="readme.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.66.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.21" />
	<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Grpc.Swagger" Version="0.8.8" />
	<PackageReference Include="Google.Protobuf" Version="3.28.2" />
	<PackageReference Include="Google.Protobuf.Tools" Version="3.28.2" />
	<PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
	<PackageReference Include="Grpc.Tools" Version="2.66.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Ds.Base.Domain\Ds.Base.Domain.csproj" />
    <ProjectReference Include="..\Ds.Base.Proto\Ds.Base.Proto.csproj" />
  </ItemGroup>

</Project>
