<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ds.Base.WebApi" Version="0.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ds.Full.Domain\Ds.Full.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Finances\" />
    <Folder Include="Controllers\Inventories\" />
    <Folder Include="Controllers\Medias\" />
    <Folder Include="Controllers\Persons\" />
    <Folder Include="Controllers\Rentals\" />
    <Folder Include="Controllers\Staffs\" />
    <Folder Include="Requests\Finances\" />
    <Folder Include="Requests\Inventories\" />
    <Folder Include="Requests\Medias\" />
    <Folder Include="Requests\Persons\" />
    <Folder Include="Requests\Rentals\" />
    <Folder Include="Requests\Staffs\" />
    <Folder Include="Results\Finances\" />
    <Folder Include="Results\Inventories\" />
    <Folder Include="Results\Medias\" />
    <Folder Include="Results\Persons\" />
    <Folder Include="Results\Rentals\" />
    <Folder Include="Results\Staffs\" />
  </ItemGroup>

</Project>
