<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ds.Base.WebApi" Version="0.0.21" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ds.Full.Domain\Ds.Full.Domain.csproj" />
    <ProjectReference Include="..\Ds.Full.Injection\Ds.Full.Injection.csproj" />
  </ItemGroup>

</Project>
