<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<Version>1.0.0</Version>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
	<Content Include="appsettings0.Localhost.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <DependentUpon>appsettings.json</DependentUpon>
	</Content>
    <Content Include="appsettings1.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <DependentUpon>appsettings.json</DependentUpon>
    </Content>
	<Content Include="appsettings2.Staging.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <DependentUpon>appsettings.json</DependentUpon>
	</Content>
	<Content Include="appsettings3.Production.json">
	  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  <CopyToPublishDirectory>Always</CopyToPublishDirectory>
	  <DependentUpon>appsettings.json</DependentUpon>
	</Content>
  </ItemGroup>
  
  <ItemGroup>

    <PackageReference Include="Ds.Base.Console" Version="0.0.2" />

    <PackageReference Include="Ds.Base.Domain" Version="0.0.2" />

    <PackageReference Include="Ds.Base.EntityFramework" Version="0.0.2" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  
</Project>
